aiodns==3.0.0
aiofiles==23.2.1
aiohttp==3.8.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
appdirs==1.4.4
argcomplete==2.0.0
asciinema==2.3.0
asttokens==2.4.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.1.0
beautifulsoup4==4.12.2
bitarray==2.8.3
bitstring==4.1.3
blivet==3.8.2
blivet-gui==2.4.2
Brlapi==0.8.5
Brotli==1.1.0
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
configobj==5.0.8
contourpy==1.2.0
cryptography==41.0.7
cupshelpers==1.0
cycler==0.11.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
dnf==4.18.1
ecdsa==0.18.0
esptool==4.6.2
executing==1.2.0
Faker==20.0.3
fb-re2==1.0.7
fedora-third-party==0.10
file-magic==0.4.0
fonttools==4.42.0
frozenlist==1.4.0
fs==2.4.16
gns3-gui==2.2.44.1
gns3-server==2.2.44.1
gpg==1.20.0
gssapi==1.7.3
humanize==3.13.1
idna==3.4
initial-setup==0.3.98
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
koji==1.33.1
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mercurial==6.5.3
multidict==6.0.4
netifaces==0.11.0
nftables==0.1
numpy==1.24.4
olefile==0.46
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==10.1.0
platformdirs==3.9.1
ply==3.11
pooch==1.5.2
productmd==1.37
progressbar2==3.53.2
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.25.1
pycares==4.3.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
pygit2==1.13.2
Pygments==2.15.1
PyGObject==3.46.0
pykickstart==3.48
pyparsing==3.0.9
pyparted==3.13.0
PyQt4_sip==4.19.25
PyQt5==5.15.9
PyQt5-sip==12.12.2
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.51
python-utils==3.3.3
pyudev==0.24.1
PyX==0.16
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.0
reedsolo==1.7.0
referencing==0.30.2
regex==2023.10.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rich==13.7.0
rpds-py==0.10.6
rpm==4.19.0
rpmautospec==0.3.8
rshell==0.0.31
scapy==2.5.0
SciPy==1.11.1
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.6.0
soupsieve==2.5
stack-data==0.6.2
systemd-python==235
terminator==2.1.3
torbrowser-launcher==0.3.6
tornado==6.3.3
traitlets==5.9.0
urllib3==1.26.18
wcwidth==0.2.5
wxPython==4.2.1
yarl==1.9.2
zombie-imp==0.0.2
